<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rest service</title>
    <script type="text/javascript" src="jquery-1.11.3.js"/>
    <script>
            $(document).ready(function () {
                $.getJSON("/api/countries/all", function (data) {
                    $.each(data, function (index, country) {
                        $("#countries").append("<div>" + country.id + "</div>")
                    })
                })
            })
    </script>
</head>
<body>
</body>
</html>